<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="pvbMvn4BVpZBxOb13ApVEecjLIYZxQNoDNPTP1sMAz0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />





  <link rel="alternate" href="/atom.xml" title="Sheh伟伟的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要Markdown快速入门中文文档对于非编程人员来说理解有一定的难度。笔者写这篇文章的目的有两个，一个是尝试用更加简单的方式来讲解Markdown语法；二是对自己学习的一个总结。 Markdown简介Markdown 的目标是实现「易读易写」。Markdown 语法的目标是：成为一种适用于网络的书写语言。Markdown可以用来写文档、做笔记和写博客，让你更专注于内容而不是排版。它的语法易记，掌">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown快速入门">
<meta property="og:url" content="http://davidsheh.github.io/2015/06/07/Markdown快速入门/index.html">
<meta property="og:site_name" content="Sheh伟伟的博客">
<meta property="og:description" content="摘要Markdown快速入门中文文档对于非编程人员来说理解有一定的难度。笔者写这篇文章的目的有两个，一个是尝试用更加简单的方式来讲解Markdown语法；二是对自己学习的一个总结。 Markdown简介Markdown 的目标是实现「易读易写」。Markdown 语法的目标是：成为一种适用于网络的书写语言。Markdown可以用来写文档、做笔记和写博客，让你更专注于内容而不是排版。它的语法易记，掌">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-29T11:10:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown快速入门">
<meta name="twitter:description" content="摘要Markdown快速入门中文文档对于非编程人员来说理解有一定的难度。笔者写这篇文章的目的有两个，一个是尝试用更加简单的方式来讲解Markdown语法；二是对自己学习的一个总结。 Markdown简介Markdown 的目标是实现「易读易写」。Markdown 语法的目标是：成为一种适用于网络的书写语言。Markdown可以用来写文档、做笔记和写博客，让你更专注于内容而不是排版。它的语法易记，掌">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://davidsheh.github.io/2015/06/07/Markdown快速入门/"/>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2770091501285321",
    enable_page_level_ads: true
  });
</script>

  <title>Markdown快速入门 | Sheh伟伟的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104471088-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2cb29ab0418c83c37bb4062cd58b1d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sheh伟伟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Attitude is a little thing that makes a big difference</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://davidsheh.github.io/2015/06/07/Markdown快速入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheh伟伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/4453301?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sheh伟伟的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown快速入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-07T20:43:55+08:00">
                2015-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术笔记/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>Markdown快速入门中文文档对于非编程人员来说理解有一定的难度。笔者写这篇文章的目的有两个，一个是尝试用更加简单的方式来讲解Markdown语法；二是对自己学习的一个总结。</p>
<h2 id="Markdown简介"><a href="#Markdown简介" class="headerlink" title="Markdown简介"></a>Markdown简介</h2><p>Markdown 的目标是实现「易读易写」。Markdown 语法的目标是：成为一种适用于网络的书写语言。<br>Markdown可以用来写文档、做笔记和写博客，让你更专注于内容而不是排版。它的语法易记，掌握后你会发现使用简单的标记就可以实现简洁大方的排版。本博客的所有排版都是用的Markdown语言实现的。</p>
<a id="more"></a>
<h2 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>Markdown 支持两种标题的语法，Setext 和 atx 形式。Setext 形式是用底线的形式，利用 = （最高阶标题）和 - （第二阶标题），Atx 形式在行首插入 1 到 6 个 # ，对应到标题 1 到 6 阶。</p>
<h4 id="1-Setext形式标题"><a href="#1-Setext形式标题" class="headerlink" title="1. Setext形式标题"></a>1. Setext形式标题</h4><pre><code>内容
=== （最高阶标题）

内容
--- （第二阶标题）
</code></pre><blockquote>
<p>注释：上面的<code>最高阶标题</code>和<code>第二阶标题</code>分别用了三个连续的<code>=</code>和<code>-</code>，实际上都只需要一个就可以了。由于个人习惯，笔者喜欢用三到五个符号。</p>
</blockquote>
<h4 id="2-atx-形式形式标题"><a href="#2-atx-形式形式标题" class="headerlink" title="2. atx 形式形式标题"></a>2. atx 形式形式标题</h4><pre><code># 内容 （一级标题）
## 内容 （二级标题）
### 内容 （三级标题）
#### 内容 （四级标题）
##### 内容 （五级标题）
###### 内容 （六级标题）   
</code></pre><blockquote>
<p>注释：上面语法中的最后一个<code>#</code>和内容之间一般需要一个空格。</p>
</blockquote>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><pre><code>- 内容
- 内容
- 内容
</code></pre><blockquote>
<p>注释：可以把上面无序列表语法中的<code>-</code>号换成<code>+</code>或者<code>*</code>,还可以嵌套使用。</p>
</blockquote>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><pre><code>1. 内容
2. 内容
3. 内容
</code></pre><blockquote>
<p>注释：有序列表可以和无序列表相互嵌套使用。</p>
</blockquote>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>Markdown 支援两种形式的链接语法：行内和参考两种形式，两种都是使用角括号来把文字转成连结。行内形式是直接在后面用括号直接接上链接，你也可以选择性的加上 title 属性（也就是鼠标Tips）；参考形式的链接让你可以为链接定一个名称，之后你可以在文件的其他地方定义该链接的内容。</p>
<h4 id="1-行内链接"><a href="#1-行内链接" class="headerlink" title="1. 行内链接"></a>1. 行内链接</h4><pre><code>[百度](http://www.baidu.com &quot;这是百度链接&quot;)
</code></pre><blockquote>
<p> 注释：上面行内链接语法中，引号部分类容是鼠标移到链接文字上是显示的Tips，这部分可以省略。</p>
</blockquote>
<h4 id="2-参考链接"><a href="#2-参考链接" class="headerlink" title="2. 参考链接"></a>2. 参考链接</h4><pre><code>[Google][1]、[GitHub][2]和[百度][3]都是程序猿经常访问的网页。

[1]: http://google.com/ &quot;Google首页&quot;
[2]: https://github.com/ &quot;GitHub首页&quot;
[3]: http://www.baidu.com/ &quot;百度首页&quot;
</code></pre><blockquote>
<p> 注释：上面参考链接语法中，引号部分类容也表示鼠标移到链接文字上是显示的Tips，这部分可以省略。</p>
</blockquote>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>图片的语法和链接很像，也分为行内形式和参考形式。插入图片只是在插入链接的语法的前面多加了一个感叹号。所以，这里只写出行内形式的语法，参考形式自己举一反三。</p>
<h4 id="行内形式"><a href="#行内形式" class="headerlink" title="行内形式"></a>行内形式</h4><pre><code>![百度Logo](https://www.baidu.com/img/bdlogo.png &quot;百度&quot;)
</code></pre><h3 id="引入代码"><a href="#引入代码" class="headerlink" title="引入代码"></a>引入代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">``` 语言类型	（代码引入开始）</div><div class="line">	代码片段</div><div class="line">``` 		（代码引入结束）</div></pre></td></tr></table></figure>
<blockquote>
<p>注释：用三个“`”（英文反引号，~键下面的符号，也就是Esc键下方的那个键）引入代码，三个英文反引号后可以加语言类型（可加可不加），用三个单引号结束代码引入。</p>
</blockquote>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><pre><code>&gt; 内容
</code></pre><h3 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h3><pre><code>粗体语法：**内容**
斜体语法：*内容*
</code></pre><h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><p>一个 Markdown 段落是由一个或多个连续的文本行组成，它的前后要有一个以上的空行（空行的定义是显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行）。普通段落不该用空格或制表符来缩进。</p>
<blockquote>
<p>注释：段落可以在行首用一个Tab或者四个空格来实现，笔者一般喜欢用在行首输入一个制表符（点击一下Tab键）来实现。</p>
</blockquote>
<h3 id="水平分割线"><a href="#水平分割线" class="headerlink" title="水平分割线"></a>水平分割线</h3><p>三个或三个以上的减号、星号或者下划线。</p>
<blockquote>
<p>注释：因为减号也是第二阶标题的标记符号，所以如果使用减号表示分割线时，要保证减号的前一行没有内容，也就是要保持至少一行的空行。</p>
</blockquote>
<h3 id="在行内引入代码"><a href="#在行内引入代码" class="headerlink" title="在行内引入代码"></a>在行内引入代码</h3><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`行内代码`</div></pre></td></tr></table></figure></p>
<p>效果：<br>这是<code>行内代码</code>效果</p>
<blockquote>
<p>注释：这个标记可以用来在正文的某一行中引入一句代码或者代码关键词。</p>
</blockquote>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">| 学号		| 姓名		| 年龄 |</div><div class="line">| --------- |:---------:| ----:|</div><div class="line">| 1001		| 张三		|18 |</div><div class="line">| 1002		| 李四		|	17 |</div><div class="line">| 1003		| 王五		| 20 |</div></pre></td></tr></table></figure></p>
<p>效果：<br>| 学号        | 姓名        | 年龄 |<br>| ——— |:———:| —-:|<br>| 1001        | 张三        |18 |<br>| 1002        | 李四        |    17 |<br>| 1003        | 王五        | 20 |</p>
<blockquote>
<p>注释：有的Markdown解释器不支持表格语法。用减号表示表头分割线，冒号表示内容对齐方式。没有冒号表示默认左对齐，冒号在表头分割线左边表示左对齐，在右边表示右对齐，左右两边都有表示居中对齐。</p>
</blockquote>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~~删除线~~</div></pre></td></tr></table></figure></p>
<p>效果：<br>这是<del>删除线</del>效果</p>
<hr>
<h3 id="快速掌握"><a href="#快速掌握" class="headerlink" title="快速掌握"></a>快速掌握</h3><p>Markdown语法有很多标签，对于初学者来说，可以先从下面这个八个基本标签开始。实际上，这八个基本标签也是最经常使用到的标签，掌握这几个标签，基本上就可以胜任大部分的排版需求。</p>
<ul>
<li>标题 —&gt; <code>#</code></li>
<li>加粗 —&gt; <code>**加粗**</code></li>
<li>斜体 —&gt; <code>*斜体*</code></li>
<li>块引用 —&gt; <code>&gt;</code></li>
<li>链接 —&gt; <code>[]()</code></li>
<li>图片 —&gt; <code>![]()</code></li>
<li>列表 —&gt; <code>+</code></li>
<li>分割线 —&gt; <code>---</code></li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>发现一个比较系统的介绍 Markdown 写作的开源项目[Markdown for Science]（<a href="https://github.com/karthik/markdown_science/wiki）" target="_blank" rel="noopener">https://github.com/karthik/markdown_science/wiki）</a> 。其中有一篇 Markdown 的入门教程 <a href="https://github.com/scholmd/scholmd/wiki/Learn-markdown-in-3-minutes" target="_blank" rel="noopener">Learn markdown in 3 minutes</a> 写得通俗易懂。</p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="http://wowubuntu.com/markdown/index.html" target="_blank" rel="noopener">Markdown 语法说明 (简体中文版)</a></p>
<blockquote>
<p>小提示：一般初学者可以先看Markdown语法的<a href="http://wowubuntu.com/markdown/basic.html" target="_blank" rel="noopener">快速入门</a>。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Sheh伟伟 WeChat Pay"/>
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sheh伟伟 Alipay"/>
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sheh伟伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://davidsheh.github.io/2015/06/07/Markdown快速入门/" title="Markdown快速入门">http://davidsheh.github.io/2015/06/07/Markdown快速入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/03/「C_Sharp高级编程」读书笔记/" rel="prev" title="「C#高级编程」读书笔记">
                「C#高级编程」读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          <!-- ad start -->
          

          <!-- ad end -->
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk_container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/4453301?v=4&s=460"
               alt="Sheh伟伟" />
          <p class="site-author-name" itemprop="name">Sheh伟伟</p>
           
              <p class="site-description motion-element" itemprop="description">做个有态度的程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DavidSheh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1586558567/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="764150976@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown简介"><span class="nav-number">2.</span> <span class="nav-text">Markdown简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown语法"><span class="nav-number">3.</span> <span class="nav-text">Markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">3.1.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Setext形式标题"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. Setext形式标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-atx-形式形式标题"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. atx 形式形式标题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">3.2.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">3.3.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">3.4.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-行内链接"><span class="nav-number">3.4.1.</span> <span class="nav-text">1. 行内链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-参考链接"><span class="nav-number">3.4.2.</span> <span class="nav-text">2. 参考链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">3.5.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行内形式"><span class="nav-number">3.5.1.</span> <span class="nav-text">行内形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入代码"><span class="nav-number">3.6.</span> <span class="nav-text">引入代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">3.7.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粗体和斜体"><span class="nav-number">3.8.</span> <span class="nav-text">粗体和斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落"><span class="nav-number">3.9.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平分割线"><span class="nav-number">3.10.</span> <span class="nav-text">水平分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在行内引入代码"><span class="nav-number">3.11.</span> <span class="nav-text">在行内引入代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">3.12.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除线"><span class="nav-number">3.13.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速掌握"><span class="nav-number">3.14.</span> <span class="nav-text">快速掌握</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.15.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">3.15.1.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheh伟伟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






	


	
		
		
		
		<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
		<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script type="text/javascript">
    var gitalk = new Gitalk({
			clientID: 'a64275d932b30b7c6654',
			clientSecret: '58cfd039fc57204bdaf145cb0973c7d72ba817a4',
			repo: 'davidsheh.github.io',
			owner: 'davidsheh',
			admin: 'davidsheh',
			id: window.location.pathname,
    });
    gitalk.render('gitalk_container');
		</script>
	








  





  

  

  

  

  

  

</body>
</html>
